@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');


input,
select,
textarea {
    padding-left: 1rem;
}

.contenedor {
    max-width: 900px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1rem;
}

.lista-turnos .turno p {
    margin:0;
}

.lista-turnos .turno button {
    margin-top: 1rem!important;
}

.lista-turnos .turno span {
    font-weight: bold;
}

.error {
    background-color: #FBE9E7;
    border: 1px solid #F4511E;
    padding: 10px; 
    width: 100%;
    text-align: center;
    color: #F4511E;
}

.correcto {
    background-color: rgb(211, 249, 187);
    border: 1px solid rgb(50, 167, 0);
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(4, 150, 50);
}

#crearTurnos {
    display: none;
}

#listarTurnos {
    display: none;
}

#buscarTurnos {
    display: none;
}

.h-especial {
    height: 26rem;
}